<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_detail_username"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorBlue"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"/>

        <ImageView
            android:id="@+id/iv_detail_post"
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:layout_below="@+id/tv_detail_username"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="6dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv_detail_dateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_detail_username"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/iv_detail_post"
            android:text="上映日期"/>

        <TextView
            android:id="@+id/tv_detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_detail_dateTitle"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_detail_post"/>

        <TextView
            android:id="@+id/tv_detail_popTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_detail_date"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/iv_detail_post"
            android:text="综合评分"/>

        <TextView
            android:id="@+id/tv_detail_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_detail_date"
            android:layout_below="@+id/tv_detail_popTitle"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_detail_languageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_detail_pop"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/iv_detail_post"
            android:text="热门"/>

        <TextView
            android:id="@+id/tv_detail_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_detail_date"
            android:layout_below="@+id/tv_detail_languageTitle"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_detail_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_detail_post"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/tv_detail_desc"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dp"
            android:background="@color/colorGray"/>

    </RelativeLayout>
</ScrollView>