<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_detail_username"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorBlue"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"/>

        <ImageView
            android:id="@+id/iv_detail_post"
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:layout_below="@+id/tv_detail_username"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv_detail_dateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_detail_username"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/iv_detail_post"
            android:text="上映日期"/>

        <ImageView
            android:id="@+id/detailMarkIv"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@mipmap/star"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_below="@+id/tv_detail_username"/>

        <TextView
            android:id="@+id/detailMarkTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="取消"
            android:visibility="gone"
            android:layout_below="@+id/tv_detail_username"/>

        <TextView
            android:id="@+id/tv_detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_detail_dateTitle"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/iv_detail_post"/>

        <TextView
            android:id="@+id/tv_detail_popTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_detail_date"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/iv_detail_post"
            android:text="综合评分"/>

        <TextView
            android:id="@+id/tv_detail_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_detail_date"
            android:layout_below="@+id/tv_detail_popTitle"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_detail_languageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_detail_pop"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/iv_detail_post"
            android:text="热门"/>

        <TextView
            android:id="@+id/tv_detail_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_detail_date"
            android:layout_below="@+id/tv_detail_languageTitle"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_detail_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_detail_post"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"/>

        <View
            android:id="@+id/detailLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/tv_detail_desc"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dp"
            android:background="@color/colorGray"/>

        <TextView
            android:id="@+id/detailVedioTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailLine"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:text="Videos"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/detailRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailVedioTitle"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/detailTrailerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailRv"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:text="Reviews"/>

        <TextView
            android:id="@+id/trailerTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailTrailerTitle"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>
</ScrollView>